<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>7.4</RuntimeVersion>
    <RootNamespace>PHPWebCovid19</RootNamespace>
    <WebRoot />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\controller\" />
    <Folder Include="app\rutas\" />
    <Folder Include="libreria\" />
    <Folder Include="manager\" />
    <Folder Include="Beans\" />
    <Folder Include="html\" />
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
    <Folder Include="vista\" />
  </ItemGroup>
</Project>